# The env values are base64 encoded (required for k8s secrets)
apiVersion: v1
kind: Secret
metadata:
  name: nextjs-k8-app-secrets
  namespace: default
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzLmlrZGJweGtsc2xpdG9kc3plY3V4OnRBTkxsN0JRSHA5ck1GTjBAYXdzLTAtdXMtd2VzdC0xLnBvb2xlci5zdXBhYmFzZS5jb206NjU0My9wb3N0Z3Jlcw==
  GITHUB_ID: T3YyM2N0ZFE3MExwOGdFMVIxQks=
  GITHUB_SECRET: ZGVjYzU0YjEyYThiZTc1ZDBiZDNlZGM0YzI1N2YxMzc4NjUyZGI2Yw==
  NEXTAUTH_SECRET: WHp6cmFvOXZ6OWdEWmtsbi95bDBFV2c0S2JyUE1hbVlDdUNxeWt0UTZjQT0=
  NEXTAUTH_URL: aHR0cDovL2xvY2FsaG9zdDozMDAw  
  OPENAI_API_KEY: c2stcHJvai0zSjF4amdwazZ6R1hlNGhIZXFNeU9zSlpMelJTaXhiT3VEV1B5SVJFcnpwQXZSMGE1Zm9vZE5DRG9WalJXcWkwUDYtSExaS3hfRFQzQmxia0ZKZEp2OC1ySmVZNlJnX3ViUndoUDk5MEpkaGV6RTdIcnFSaFp1bTlhcndBNlFLWEtLWC1fejZydndGUjRJME9vMHlXQldTVDEwQQ==
  FINE_TUNED_MODEL: ZnQ6Z3B0LTMuNS10dXJiby0wMTI1OnNlbmF5Oms4cy1vcHRpbWl6ZXI6QXp2YUx2SWo=
  PROMETHEUS_BASE_URL: aHR0cDovL3Byb21ldGhldXMtb3BlcmF0ZWQ6OTA5MA==