apiVersion: v1
kind: Service
metadata:
  name: nextjs-k8-app-service
  labels:
    app: nextjs-k8-app
spec:
  type: ClusterIP
  selector:
    app: nextjs-k8-app
  ports:
    - name: web
      port: 3001
      targetPort: 3000
      protocol: TCP
