# Main Traffic Generator Service
# This service exposes the traffic generator pod that sends requests to all test pods
apiVersion: v1
kind: Service
metadata:
  name: traffic-generator-pod-service
  labels:
    app: traffic-generator-pod
    release: my-kube-prometheus-stack
spec:
  selector:
    app: traffic-generator-pod
  ports:
    - port: 8080
      targetPort: 8080
      name: metrics  # Add this name for the ServiceMonitor to reference
  type: ClusterIP           # Internal cluster access only